<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>322</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>322</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>322</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Color</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>341</width>
     <height>36</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="title">
    <string>Оттенок</string>
   </property>
  </widget>
  <widget class="QSlider" name="colslider">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>160</y>
     <width>601</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimum">
    <number>-180</number>
   </property>
   <property name="maximum">
    <number>180</number>
   </property>
   <property name="pageStep">
    <number>1</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="colvalue">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>160</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QPushButton" name="colok">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>270</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>colslider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>colvalue</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>558</x>
     <y>172</y>
    </hint>
    <hint type="destinationlabel">
     <x>671</x>
     <y>178</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
