<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>992</width>
    <height>572</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MiniPS</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="2">
     <widget class="QFrame" name="derzhalka">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="1">
        <widget class="QCheckBox" name="movelayer">
         <property name="text">
          <string>Перемещение слоя</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="1">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="3" column="2" rowspan="2">
     <widget class="QScrollArea" name="scrollArea">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>239</width>
         <height>151</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="SloyWidget_layout">
          <property name="sizeConstraint">
           <enum>QLayout::SetMaximumSize</enum>
          </property>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="0" rowspan="4">
     <widget class="QGraphicsView" name="canvas">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>10</horstretch>
        <verstretch>12</verstretch>
       </sizepolicy>
      </property>
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(156, 156, 156);</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2" rowspan="2">
     <widget class="QFrame" name="Minicanvas">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>4</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>992</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="file">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="open"/>
    <addaction name="separator"/>
    <addaction name="save"/>
    <addaction name="separator"/>
    <addaction name="exit"/>
   </widget>
   <widget class="QMenu" name="holst">
    <property name="title">
     <string>Холст</string>
    </property>
    <addaction name="otrazhv"/>
    <addaction name="otrazhg"/>
    <addaction name="separator"/>
    <addaction name="razpo"/>
    <addaction name="razpr"/>
    <addaction name="zoomin"/>
    <addaction name="zoomout"/>
   </widget>
   <widget class="QMenu" name="sloy">
    <property name="title">
     <string>Слой</string>
    </property>
    <addaction name="copy"/>
    <addaction name="paste"/>
    <addaction name="separator"/>
    <addaction name="delmenu"/>
    <addaction name="separator"/>
    <addaction name="clear"/>
   </widget>
   <widget class="QMenu" name="filter">
    <property name="title">
     <string>Фильтр</string>
    </property>
    <widget class="QMenu" name="col">
     <property name="title">
      <string>Регулировка цвета</string>
     </property>
     <addaction name="bright"/>
     <addaction name="colr"/>
    </widget>
    <addaction name="col"/>
    <addaction name="blur"/>
   </widget>
   <widget class="QMenu" name="eff">
    <property name="title">
     <string>Эффекты</string>
    </property>
    <addaction name="glitch"/>
   </widget>
   <addaction name="file"/>
   <addaction name="holst"/>
   <addaction name="sloy"/>
   <addaction name="filter"/>
   <addaction name="eff"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="open">
   <property name="text">
    <string>Открыть</string>
   </property>
  </action>
  <action name="save">
   <property name="text">
    <string>Сохранить</string>
   </property>
  </action>
  <action name="exit">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="otrazhv">
   <property name="text">
    <string>Отразить горизонтально</string>
   </property>
  </action>
  <action name="otrazhg">
   <property name="text">
    <string>Отразить вертикально</string>
   </property>
  </action>
  <action name="razpo">
   <property name="text">
    <string>Повернуть на 90° по часовой</string>
   </property>
  </action>
  <action name="razpr">
   <property name="text">
    <string>Повернуть на 90° против часовой</string>
   </property>
  </action>
  <action name="copy">
   <property name="text">
    <string>Копировать</string>
   </property>
  </action>
  <action name="paste">
   <property name="text">
    <string>Вставить</string>
   </property>
  </action>
  <action name="delmenu">
   <property name="text">
    <string>Удалить</string>
   </property>
  </action>
  <action name="clear">
   <property name="text">
    <string>Очистить слой</string>
   </property>
  </action>
  <action name="bright">
   <property name="text">
    <string>Яркость/Насыщенность</string>
   </property>
  </action>
  <action name="colr">
   <property name="text">
    <string>Цвет</string>
   </property>
  </action>
  <action name="blur">
   <property name="text">
    <string>Размытие по Гауссу</string>
   </property>
  </action>
  <action name="glitch">
   <property name="text">
    <string>Глитч эффекты</string>
   </property>
  </action>
  <action name="stadd">
   <property name="text">
    <string>Добавить стикер</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>Создать</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>Сохранить как...</string>
   </property>
  </action>
  <action name="zoomin">
   <property name="text">
    <string>Увеличить</string>
   </property>
  </action>
  <action name="zoomout">
   <property name="text">
    <string>Уменьшить</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="res.qrc"/>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
